<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>学习使我快乐</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            margin:0 auto;
            width:400px;
        }
        body{
            width:100%;
            /* background-color: #000; */
        }
        .main{
            margin:0 auto;
            /* background-color: red; */
            width: 400px;
            height:800px;
            padding: 50px 20px 0 20px;
        }
        .container{
            padding: 0 50px;
            height: 400px;
            text-align: left;
        }
        .container .container-header{
            padding: 0 100px 10px 20px ;
        }
        /* .clearfix:after{
            contain:"";
            display: block;
            height: 0;
            clear:both;
            visibility: hidden;
        } */
        .container .poem-name,.author{
            text-align: center;
        }
        .container>.header>.poem-name{
            font-size: 30px;
        }
        .container>.container-header>.author{
            font: 300 italic 12px/20px sans-serif;
        }
        .poem-container {
            font-size: 18px;
            line-height: 30px;
        }
        .footer{
            margin:0 auto;
            width:400px;
        }
        .footer a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>我的个人编程分享网站</h1>
        <h4>建设中。。。</h4>
    </div>
<div class="main">
    <div class="container">
        <div class="container-header">
            <h3 class="poem-name">菩提偈</h3>
            <p class="author">【作者】惠能 </p>
        </div>
        <div class="poem-container">
            <p>菩提本无树，明镜亦非台。</p>
            <p>佛性常清净，何处有尘埃！</p>
            <p>身是菩提树，心如明镜台。</p>
            <p>明镜本清净，何处染尘埃！</p>
            <p>菩提本无树，明镜亦非台。</p>
            <p>本来无一物，何处惹尘埃！</p>
            <p>菩提只向心觅，何劳向外求玄？</p>
            <p>听说依此修行，西方只在目前！</p>
        </div>
        <img src="/static/index_image.gif" alt="very good">
    </div>
</div>
<div class="footer">
    <hr>
        <a rel="nofollow" href="http://beian.miit.gov.cn" target="_blank">皖ICP备20000656号</a>
     	<div style="width:300px;margin:0 auto; padding:20px 0;">
                <img src="/static/备案图标.png" alt="">
		 		<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=34182102000191" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">皖公网安备 34182102000191号</p></a>
		 	</div>

</div>
</body>
</html>